{
    "connectionString": "mongodb://mongo-api02/mongo_db_api_02",
    "user_bdd" : "root2",
    "pass_bdd" : "dda69MongoDB2",
    "secret": "CECI EST UTILISER POUR SIGNER & VERIFIER LES JWT TOKENS, Je peux METTRE ce QUE je VEUX"
}
